# shop-api

shop-api/: pom.xml
shop-api/src/main/java/com/fh/bean/: Brand.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PayLog.java  Product.java
shop-api/src/main/java/com/fh/controller/: CartController.java  CategoryController.java  OrderController.java  PayController.java  ProductController.java  SnowFlakeIdController.java
shop-api/src/main/java/com/fh/dao/: CategoryMapper.java  OrderMapper.java  PayLogMapper.java  ProductMapper.java
shop-api/src/main/java/com/fh/filter/: CorsFilter.java
shop-api/src/main/java/com/fh/interceptor/: IdempotenceInterceptor.java  LoginInterceptor.java
shop-api/src/main/java/com/fh/service/: CartService.java  CategoryService.java  OrderService.java  PayLogService.java  PayService.java  ProductService.java
shop-api/src/main/java/com/fh/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java
shop-api/src/main/java/com/fh/utils/: DateUtil.java  IdUtil.java  JedisConnectionPool.java  JsonUtil.java  JwtUtil.java  MD5Util.java  RedisKeyConstant.java
shop-api/src/main/java/com/github/wxpay/sdk/: MyWxConfig.java
shop-api/src/main/resources/: mybatis-showSQL.xml  spring-common.xml  spring-mvc.xml
shop-api/src/main/resources/mapper/: CategoryMapper.xml  OrderMapper.xml  PayLogMapper.xml  ProductMapper.xml
shop-api/src/main/webapp/WEB-INF/: web.xml
